<!DOCTYPE html>
<html>
<head>
	<title>recap exercise</title>
	<style type="text/css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Yatra+One&display=swap" rel="stylesheet">
table{
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td,th{
	text-align: center;
}
tr:nth-child(even){
	background-color: green:;
}
		body{
			background-color: white;
		}
		h1{
			color: blue;
			font-family: 'Yatra One', cursive;
			text-align: center;
			text-decoration: line-through;
			border:solid green 3px;
		}
		h2{
			color: green;
			text-align: right;
			border: dotted black;
		}
		p{
			font-family: 'Yatra One', cursive;
		}
	</style>
</head>
<body>
	<h1>Let's recap</h1>
	<h2>Day 2 class</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<hr>
	<h2>Table</h2>
	<table>
		<style type="text/css">
			table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: grey;
}
		</style>
		<tr>
			<th>Name</th>
			<th>Email</th>
			<th>Phone Number</th>
		</tr>
		<tr>
			<td>Rathi</td>
			<td>rathi.subramaniam@yahoo.com</td>
			<td>0176680638</td>
		</tr>
		<tr>
			<th>Harin</th>
			<th>harin@yahoo.com</th>
			<th>0176383678</th>
		</tr>
		<tr>
			<th>Amad</th>
			<th>amad@gmail.com</th>
			<th>0123107599</th>
		</tr>
		<tr>
			<td>Ali</td>
			<td>ali@gmail.com</td>
			<td>0123107655</td>
		</tr>
	</table>

</body>
</html>